DATABASE_NAME=hackathon
DATABASE_USER=root
DATABASE_PASSWORD=root@123
DATABASE_HOST=localhost
DATABASE_PORT=3306
OPENAI_API_KEY=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
OPENAI_ASSISTANT_ID=asst_Uxwa4gmFNXcyL3lK1VuHaqIm